<html>
  <h1>What is meant by realism</h1>
    <p>
      <i>The quality or fact of representing a person or thing in a way that is accurate and true to life.</i> (Definition from Lexico)
        </br>
        </br>
        In the context of these videos, realism is thought of as how realistic the events are in comparison to real life events.</br>
        This should not consider the quality of the images, but rather whether you think it's likely that the scenario or</br>
        trajectory could happen in a real traffic environment. A realistic video should also have smooth transitions between</br>
        consecutive images.</br>

    </p>
</html>
